// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ASSERT_DLG DIALOGEX 0, 0, 336, 171
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Assertion Failed"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Quit Now",IDABORT,279,150,50,14
    PUSHBUTTON      "Ignore Once",IDIGNORE,72,150,58,14
    PUSHBUTTON      "Ignore All",IDIGNOREALL,134,150,50,14
    PUSHBUTTON      "Enter Debugger",IDDEBUG,7,150,62,14
    CONTROL         "File name goes here",IDC_FILE_LABEL,"Static",SS_SIMPLE | SS_ENDELLIPSIS | WS_GROUP,26,23,136,10
    CONTROL         "Line number goes here",IDC_LINE_LABEL,"Static",SS_SIMPLE | WS_GROUP,27,42,136,10
    LTEXT           "Assertion message will be displayed here.",IDC_MSG_LABEL,21,125,89,20,SS_ENDELLIPSIS | NOT WS_VISIBLE | WS_BORDER
    LTEXT           "File:",IDC_FILE_LABEL_LABEL,7,23,14,12
    LTEXT           "Line:",IDC_LINE_LABEL_LABEL,7,42,20,12
    LTEXT           "Message:",IDC_MSG_LABEL_LABEL,7,61,31,12
    LTEXT           "Contact a Andrew Fox <andrewfox@cmu.edu> for support",IDC_STATIC,65,7,177,9
    EDITTEXT        IDC_MESSAGE_LABEL,41,62,288,85,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ASSERT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 329
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "..\\Bin\\game.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

